# =======
# URIS
# =======
# Base URI for REST API
rest.api.base.uri=/rest
# Relative URIS for each REST API Resource
sensors.uri=${rest.api.base.uri}/sensors


# ========
# DATABASE
# ========
# For H2 in file
spring.datasource.url=jdbc:h2:file:~/gestorsensores
# Database credentials
spring.datasource.username=root
spring.datasource.password=
# ORM-JPA Hibernate Configuration: create-drop, create, update, validate
spring.jpa.hibernate.ddl-auto=update


# =========
# SECURITY
# =========
server.port=8443


# =========
# LOGGING
# =========
logging.level.root=INFO
org.eclipse.paho.client.mqttv3.level=ALL

# =========
# MQTT 
# =========
mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.folderpersistence=/tmp